<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="index.js" async></script>
  <link rel="stylesheet" href="style.css">
  <title>DEVinHouse | EX 6</title>
</head>
<body>
  <header class="cabecalho">
    <h1>Idade média das pessoas que possuem o nome:</h1>
  </header>
  <form id="form">
    <div>
      <label for="name">Nome:</label>
      <input type="text" id="name" placeholder="Digite o Nome">
      <button type="submit">Consultar</button>
    </div>
    <div><p id="resultado"></p></div>
    
  </form>
  <footer>
    <p> Desenvolvido por Beatriz Ceschini</p>
    <p>Fevereiro de 2023</p>
    <h3>DEVinHouse | Audaces</h3>
   </footer> 
  
</body>
</html>